conky.config = {
--==============================================================================

--  Created : 2021/Oct/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALTERF
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Mpd - Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 10,
  gap_y = 70,
  maximum_width = 360,
  minimum_height = 550,
  minimum_width = 360,
  backend = "glx";
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FF3A70',
  color3 = '808080',
  color4 = '4d83a1',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Alterf/res/BG.png -s 350x350 -p 0,40}\
${image ~/.config/conky/Alterf/res/ava.png -s 60x60 -p 39,51}\
${offset 120}${voffset 60}${color1}${font Scout:size=12}Hello ${font Scout:bold:size=12}${color4}${execi 600 whoami | sed "s|\<.|\U&|g"}
${offset 120}${voffset 0}${color1}${font Scout:size=12}Welcome Back!!
${offset 40}${voffset 35}${color1}${font Scout:size=25}${execi 600 ~/.config/conky/Alterf/scripts/Greeting.sh}!!
${alignr 240}${voffset 25}${color}${font Nunito:bold:size=35}${time %d}${font}
${offset 130}${voffset -35}${color}${font Nunito:bold:size=12}${time %a}${font}
${offset 130}${voffset -2}${color}${font Nunito:bold:size=12}${time %B}${font}
]]